![Example](http://encuestame.org/logos/horizontal/enuestame_horizontal_small_alpha.png)

##Encuestame Open Source Social Survey

For information on how to **build** check out [documentation](http://www.encuestame.org/wiki/display/DOC/How+to+build+Encuestame).

## Current Version (1.5.0) Info

The **last release versions** are defined [here](http://encuestame.org/wiki/display/RELEASE/), if you are interested in the **Roadmap** click [here](http://www.encuestame.org/issues/browse/ENCUESTAME?report=com.atlassian.jirafisheyeplugin:fisheye-projectpanel&mode=changesets#selectedTab=com.atlassian.jira.plugin.system.project%3Aroadmap-panel)

If you want to download a build version of Encuestame, there are hosted on the [Sourceforce.net](http://sourceforge.net/projects/encuestame/files/).

## Maintainers
* [Diana Paola Morales](http://about.me/dianmorales)
* [Juan Carlos Picado](http://www.jotadeveloper.me)
* [All Contributors](https://github.com/encuestame/encuestame/graphs/contributors)

## Direct Download Last Releases
* [1.147](https://sourceforge.net/projects/encuestame/files/latest/download?source=files)
* [1.5.0 Nightly Build](http://encuestame.org/build/browse/ENME-PRO/latestSuccessful/artifact/shared/encuestame.war/encuestame.war)

## Contributions
Pull requests are, of course, very welcome! A few "todos", if anyone is [interested](http://www.encuestame.org/wiki/display/DEVELOPMENT/Commiters+Guidelines).

## Acknowledgments
* Thanks to [Atlassian Open Source Program](http://www.atlassian.com/)
* Thanks Jetbrains for the [Open Source License](http://www.jetbrains.com/idea/buy/choose_edition.jsp?license=OPEN_SOURCE)
* Thanks to you, for spend your time reviewing our job
* All our friends

## Related Sites

* [JIRA](http://www.encuestame.org/issues)
* [Wiki](http://www.encuestame.org/wiki)
* [Metrics](http://www.encuestame.org/clover)
* [API Javadoc](http://encuestame.org/javadoc/)
* [Demo Site](http://www.encuestame.org/demo)
* [Demo Nightly Build](http://encuestame.org:9004/encuestame/home)
* [GitHub](http://github.com/encuestame)
* [Twitter](http://www.twitter.com/encuestame)
* [Facebook](https://www.facebook.com/encuestame)


Copyright and License
---------------------

Copyright 2015 Encuestame

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.